MyFort.App/MyFort.App/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.LoginView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:extension="clr-namespace:MyFort.App.Extensions"
	xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView Orientation="Vertical">
			<Grid VerticalOptions="FillAndExpand">
				<Image Aspect="AspectFill" Source="drinks.png" />
				<Grid BackgroundColor="{DynamicResource BackgroundColor}" Opacity="0.8" />


				<StackLayout VerticalOptions="Center">
					<ActivityIndicator IsRunning="{Binding IsLoading}" />
				</StackLayout>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout
						Grid.Row="1"
						Margin="10,0"
						VerticalOptions="Center">
						<Image
							Margin="0,0,0,0"
							HorizontalOptions="Center"
							Source="my_fort.png"
							VerticalOptions="Start"
							WidthRequest="200" />
						<Label
							FontSize="Title"
							HorizontalOptions="Center"
							Text="My Fort"
							TextColor="White" />
						<ctrl:MyEntry
							Icon="md-email"
							Keyboard="Email"
							Placeholder="Email"
							Text="{Binding Email, Mode=TwoWay}" />
						<ctrl:MyEntry
							Icon="md-lock"
							IsPassword="True"
							Keyboard="Numeric"
							Placeholder="Password"
							Text="{Binding Password, Mode=TwoWay}" />
						<Button
							Command="{Binding LoginCommand}"
							CornerRadius="50"
							HorizontalOptions="FillAndExpand"
							Text="Login" />

					</StackLayout>
					<Grid
						Grid.Row="2"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="EndAndExpand">
						<Button
							Margin="30"
							BackgroundColor="#1FFFFFFF"
							Command="{Binding RegisterCommand}"
							FontSize="Medium"
							Text="Click here to Sign up" />
						<!--<Label
							FontSize="Medium"
							Text="Click here to Sign up"
							TextColor="White">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding RegisterCommand}" />
							</Label.GestureRecognizers>
						</Label>-->
					</Grid>
				</Grid>
				<ctrl:WaitIndicator IsBusy="{Binding IsBusy}" Text="Logging in..." />

			</Grid>
		</ScrollView>

	</ContentPage.Content>
</ContentPage>