MyFort.App/MyFort.App/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.MasterView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:beh="clr-namespace:Behaviors;assembly=Behaviors"
	xmlns:behaviors="clr-namespace:MyFort.App.Behavior"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:icon="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:MyFort.App.ViewModels"
	Title="Menu"
	BackgroundColor="{DynamicResource PrimaryDark}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="150" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Image
					Aspect="AspectFill"
					HeightRequest="120"
					HorizontalOptions="CenterAndExpand"
					Source="my_fort.png" />
				<Label
					Grid.Row="1"
					FontSize="Large"
					HorizontalOptions="CenterAndExpand"
					Text="{Binding UserName}"
					VerticalOptions="End" />
			</Grid>
			<StackLayout Grid.Row="1" Spacing="15">
				<ContentView BackgroundColor="{DynamicResource TextSecondaryColor}" HeightRequest="1" />
				<ctrl:NavigationItem
					Command="{Binding UsersCommand}"
					CommandParameter="2"
					Icon="md-supervisor-account"
					Text="Users"
					TextColor="{DynamicResource TextPrimaryColor}" />
				<ctrl:NavigationItem
					Command="{Binding OutletsCommand}"
					CommandParameter="2"
					Icon="md-store"
					Text="Outlets"
					TextColor="{DynamicResource TextPrimaryColor}" />
				<ContentView BackgroundColor="{DynamicResource TextSecondaryColor}" HeightRequest="1" />

				<ctrl:NavigationItem
					Command="{Binding VisitsCommand}"
					CommandParameter="2"
					Icon="md-business"
					Text="Visits"
					TextColor="{DynamicResource TextPrimaryColor}" />

				<ctrl:NavigationItem
					Command="{Binding MyVisitsCommand}"
					CommandParameter="2"
					Icon="md-work"
					Text="My Visits"
					TextColor="{DynamicResource TextPrimaryColor}" />
				<ContentView BackgroundColor="{DynamicResource TextSecondaryColor}" HeightRequest="1" />
				<ctrl:NavigationItem
					Command="{Binding LogoutCommand}"
					CommandParameter="2"
					Icon="md-exit-to-app"
					Text="Logout"
					TextColor="{DynamicResource TextPrimaryColor}" />
				<Grid Padding="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<icon:IconImage
						Grid.Column="0"
						Icon="md-brightness-medium"
						IconColor="{DynamicResource TextPrimaryColor}"
						IconSize="40" />
					<Label
						Grid.Column="1"
						FontSize="Medium"
						Text="Dark Theme?"
						TextColor="{DynamicResource TextPrimaryColor}"
						VerticalOptions="CenterAndExpand" />
					<Switch
						Grid.Column="2"
						IsToggled="{Binding IsDarkTheme, Mode=TwoWay}"
						Visual="Material">
						<Switch.Behaviors>
							<beh:EventHandlerBehavior EventName="Toggled">
								<beh:InvokeCommandAction Command="{Binding ThemeChangedCommand}" />
							</beh:EventHandlerBehavior>
						</Switch.Behaviors>
					</Switch>
				</Grid>
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>