MyFort.App/MyFort.App/Views/OutletDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.OutletDetailView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Style="{DynamicResource ContentPageStyle}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid VerticalOptions="StartAndExpand">
			<StackLayout Margin="10,0" VerticalOptions="StartAndExpand">
				<ctrl:TextField
					x:Name="EntryName"
					HorizontalOptions="FillAndExpand"
					Icon="md-business"
					Keyboard="Default"
					Placeholder="Name *"
					Text="{Binding Outlet.Name, Mode=TwoWay}"
					Visual="Material" />
				<!--<Entry
					x:Name="EntryName"
					HorizontalOptions="FillAndExpand"
					Placeholder="Name *"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Name, Mode=TwoWay}"
					Visual="Material" />-->
				<ctrl:TextField
					x:Name="EntryDescription"
					HorizontalOptions="FillAndExpand"
					Icon="md-subject"
					Placeholder="Description"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Description, Mode=TwoWay}"
					Visual="Material" />
				<ctrl:TextField
					x:Name="EntryLocation"
					HorizontalOptions="FillAndExpand"
					Icon="md-location-on"
					Placeholder="Location *"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Location, Mode=TwoWay}"
					Visual="Material" />
				<ctrl:TextField
					x:Name="EntryContactName"
					HorizontalOptions="FillAndExpand"
					Icon="md-perm-identity"
					Placeholder="Contact Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.ContactName, Mode=TwoWay}"
					Visual="Material" />
				<ctrl:TextField
					x:Name="EntryContactNumber"
					HorizontalOptions="FillAndExpand"
					Icon="md-phone"
					Keyboard="Telephone"
					MaxLength="10"
					Placeholder="Contact Number"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.ContactNumber, Mode=TwoWay}"
					Visual="Material" />
				<Button
					Command="{Binding SaveOutletCommand}"
					CornerRadius="50"
					HorizontalOptions="FillAndExpand"
					Text="Save" />

			</StackLayout>
			<ctrl:WaitIndicator IsBusy="{Binding IsBusy}" Text="Saving Outlet" />
		</Grid>
	</ContentPage.Content>
</ContentPage>