MyFort.App/MyFort.App/Views/OutletDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.OutletDetailView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid VerticalOptions="StartAndExpand">
			<StackLayout Margin="10,0" VerticalOptions="StartAndExpand">

				<Label Text="Name *" />
				<Entry
					x:Name="EntryName"
					Grid.Column="1"
					BackgroundColor="Transparent"
					FontSize="15"
					HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					Placeholder="Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Name, Mode=TwoWay}"
					TextColor="{DynamicResource LoginTextColor}" />
				<Label Text="Description" />
				<Entry
					x:Name="EntryDescription"
					BackgroundColor="Transparent"
					FontSize="15"
					HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					Placeholder="Description"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Description, Mode=TwoWay}"
					TextColor="{DynamicResource LoginTextColor}" />
				<Label Text="Location *" />
				<Entry
					x:Name="EntryLocation"
					BackgroundColor="Transparent"
					FontSize="15"
					HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					Placeholder="Description"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.Location, Mode=TwoWay}"
					TextColor="{DynamicResource LoginTextColor}" />
				<Label Text="Contact Person" />
				<Entry
					x:Name="EntryContactName"
					BackgroundColor="Transparent"
					FontSize="15"
					HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					Placeholder="Description"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.ContactName, Mode=TwoWay}"
					TextColor="{DynamicResource LoginTextColor}" />
				<Label Text="Contact Person" />
				<Entry
					x:Name="EntryContactNumber"
					BackgroundColor="Transparent"
					FontSize="15"
					HeightRequest="40"
					HorizontalOptions="FillAndExpand"
					Keyboard="Telephone"
					MaxLength="10"
					Placeholder="ContactNumber"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding Outlet.ContactNumber, Mode=TwoWay}"
					TextColor="{DynamicResource LoginTextColor}" />
				<Button
					BackgroundColor="{DynamicResource LoginButtonColor}"
					Command="{Binding SaveOutletCommand}"
					CornerRadius="50"
					HorizontalOptions="FillAndExpand"
					Text="Save"
					TextColor="{DynamicResource LoginButtonTextColor}" />

			</StackLayout>
			<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand">
				<ActivityIndicator HorizontalOptions="Center" IsRunning="True" />
				<Label HorizontalOptions="CenterAndExpand" Text="Saving Outlet" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>