MyFort.App/MyFort.App/Views/OutletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.OutletsView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="OutletsPaage"
	Title="Outlets"
	Style="{DynamicResource ContentPageStyle}"
	mc:Ignorable="d">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Name="Create"
			Command="{Binding AddOutletCommand}"
			Text="Add" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ListView
			HasUnevenRows="True"
			ItemsSource="{Binding Outlets}"
			VerticalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ctrl:ExtendedViewCell SelectedBackgroundColor="{DynamicResource PrimaryDark}">
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Label FontSize="Title" Text="{Binding Name}" />
							<Label
								Grid.Row="1"
								FontSize="Micro"
								Text="{Binding Description}" />
							<Label Grid.Row="2" Text="{Binding Location}" />
							<Label Grid.Row="3" Text="{Binding ContactName, StringFormat='Contact Person: {0}'}" />
							<Label Grid.Row="4" Text="{Binding ContactNumber, StringFormat='Contact Number: {0}'}" />
							<Button
								Grid.Row="5"
								Command="{Binding BindingContext.ModifyOutletCommand, Source={x:Reference Name=OutletsPaage}}"
								CommandParameter="{Binding}"
								Text="Modify"
								Visual="Material" />
						</Grid>
					</ctrl:ExtendedViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>
</ContentPage>