MyFort.App/MyFort.App/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.SignupView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:conv="clr-namespace:MyFort.App.Extensions"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Sign Up"
	Style="{DynamicResource ContentPageStyle}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackLayout
					Margin="10,0"
					IsVisible="{Binding IsGoogleSignedIn, Converter={conv:InverseBoolConverter}}"
					VerticalOptions="Center">
					<Button
						BackgroundColor="{DynamicResource Primary}"
						Command="{Binding SignupWithGoogleCommand}"
						CornerRadius="50"
						HorizontalOptions="FillAndExpand"
						Text="Sign up using Google"
						TextColor="{DynamicResource LoginButtonTextColor}" />
				</StackLayout>

				<StackLayout IsVisible="{Binding IsGoogleSignedIn}" VerticalOptions="Center">
					<StackLayout Margin="10,0" VerticalOptions="Center">
						<Image
							Margin="0,0,0,0"
							HorizontalOptions="Center"
							Source="my_fort.png"
							VerticalOptions="Start"
							WidthRequest="200" />
						<ctrl:MyEntry
							Icon="md-perm-identity"
							IsEnabled="False"
							Placeholder="Name"
							Text="{Binding FullName, Mode=TwoWay}" />
						<ctrl:MyEntry
							Icon="md-email"
							IsEnabled="False"
							Keyboard="Email"
							Placeholder="Email"
							Text="{Binding Email, Mode=TwoWay}" />

						<ctrl:MyEntry
							Icon="md-lock"
							IsPassword="True"
							Keyboard="Numeric"
							Placeholder="Password"
							Text="{Binding Password, Mode=TwoWay}" />
						<ctrl:MyEntry
							Icon="md-lock"
							IsPassword="True"
							Keyboard="Numeric"
							Placeholder="Confirm Password"
							Text="{Binding ConfirmPassword, Mode=TwoWay}" />

						<Button
							Command="{Binding CreateAccountCommand}"
							CornerRadius="50"
							Text="Create Account"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<Grid />
				</StackLayout>

				<ctrl:WaitIndicator IsBusy="{Binding IsBusy}" Text="Creating Account" />
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>