MyFort.App/MyFort.App/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.UserDetailView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:enum="clr-namespace:MyFort.App.Models"
	xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid VerticalOptions="StartAndExpand">
			<StackLayout Margin="10,0" VerticalOptions="StartAndExpand">

				<Entry
					x:Name="EntryFirstName"
					Grid.Column="1"
					HorizontalOptions="FillAndExpand"
					Placeholder="First Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.FirstName, Mode=TwoWay}"
					Visual="Material" />
				<Entry
					x:Name="EntryLastName"
					HorizontalOptions="FillAndExpand"
					Placeholder="Last Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.LastName, Mode=TwoWay}"
					Visual="Material" />
				<Entry
					x:Name="EntryEmail"
					Grid.Column="1"
					HorizontalOptions="FillAndExpand"
					Keyboard="Email"
					Placeholder="Email"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.Email, Mode=TwoWay}"
					Visual="Material" />

				<ctrl:EnumBindablePicker
					Title="Type"
					x:TypeArguments="enum:TypeOfUser"
					SelectedItem="{Binding User.Type, Mode=TwoWay}"
					Visual="Material" />
				<Grid Padding="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label Text="Is Active" />
					<Switch
						Grid.Column="1"
						IsToggled="{Binding User.IsActive, Mode=TwoWay}"
						Visual="Material" />
				</Grid>
				<Button
					BackgroundColor="{DynamicResource Primary}"
					Command="{Binding SaveUserCommand}"
					CornerRadius="50"
					HorizontalOptions="FillAndExpand"
					Text="Save"
					TextColor="{DynamicResource LoginButtonTextColor}"
					Visual="Material" />

			</StackLayout>
			<StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand">
				<ActivityIndicator
					HorizontalOptions="Center"
					IsRunning="True"
					Visual="Material" />
				<Label HorizontalOptions="CenterAndExpand" Text="Saving user" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>
</ContentPage>