MyFort.App/MyFort.App/Views/UsersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.UsersView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:MyFort.App.Views"
	x:Name="UserPage"
	Title="Users"
	mc:Ignorable="d">
	<ContentPage.Content>

		<ListView
			HasUnevenRows="True"
			ItemsSource="{Binding Users}"
			VerticalOptions="FillAndExpand">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding FirstName}" />
								<Label Grid.Column="1" Text="{Binding LastName}" />

							</Grid>
							<Label Grid.Row="1" Text="{Binding Email}" />
							<Label Grid.Row="2" Text="{Binding Type}" />
							<Button
								Grid.Row="4"
								Command="{Binding BindingContext.ModifyUserCommand, Source={x:Reference Name=UserPage}}"
								CommandParameter="{Binding}"
								Text="Modify" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</ContentPage.Content>
</ContentPage>