MyFort.App/MyFort.App/Views/UserDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="MyFort.App.Views.UserDetailView"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:enum="clr-namespace:MyFort.App.Models"
	xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="{Binding Title}"
	Style="{DynamicResource ContentPageStyle}"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid VerticalOptions="StartAndExpand">
			<StackLayout Margin="10,0" VerticalOptions="StartAndExpand">

				<Entry
					x:Name="EntryFirstName"
					Grid.Column="1"
					HorizontalOptions="FillAndExpand"
					Placeholder="First Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.FirstName, Mode=TwoWay}"
					Visual="Material" />
				<Entry
					x:Name="EntryLastName"
					HorizontalOptions="FillAndExpand"
					Placeholder="Last Name"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.LastName, Mode=TwoWay}"
					Visual="Material" />
				<Entry
					x:Name="EntryEmail"
					Grid.Column="1"
					HorizontalOptions="FillAndExpand"
					Keyboard="Email"
					Placeholder="Email"
					PlaceholderColor="{DynamicResource LoginHintColor}"
					Text="{Binding User.Email, Mode=TwoWay}"
					Visual="Material" />

				<ctrl:EnumBindablePicker
					Title="Type"
					x:TypeArguments="enum:TypeOfUser"
					SelectedItem="{Binding User.Type, Mode=TwoWay}"
					Visual="Material" />
				<Grid
					Margin="0"
					Padding="20,10"
					BackgroundColor="{DynamicResource PrimaryDark}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Label
						FontSize="Medium"
						Text="Is Active"
						VerticalOptions="Center" />
					<Switch
						Grid.Column="1"
						IsToggled="{Binding User.IsActive, Mode=TwoWay}"
						Visual="Material" />
				</Grid>
				<Button
					Command="{Binding SaveUserCommand}"
					CornerRadius="50"
					HorizontalOptions="FillAndExpand"
					Text="Save"
					Visual="Material" />

			</StackLayout>
			<ctrl:WaitIndicator IsBusy="{Binding IsBusy}" Text="Saving User" />
		</Grid>
	</ContentPage.Content>
</ContentPage>