MyFort.App/MyFort.App/Styles/DarkTheme.xaml

<ResourceDictionary
	x:Class="MyFort.App.Styles.DarkTheme"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ctrl="clr-namespace:MyFort.App.Controls"
	Source="Controls.xaml">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Controls.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Color x:Key="BackgroundColor">#1A1A1A</Color>
	<Color x:Key="FrameColor">#FF1f1f1f</Color>
	<Color x:Key="BackgroundTextColor">#FFFFFF</Color>
	<Color x:Key="BackgroundTextAltColor">#BBBBC0</Color>
	<Color x:Key="TextSecondaryColor">#eFeFeF</Color>

	<Color x:Key="PrimaryLight">#3E5371</Color>
	<Color x:Key="Primary">#264065</Color>
	<Color x:Key="PrimaryDark">#1F2A3A</Color>
	<Color x:Key="PrimaryText">#FFFFFF</Color>
	<Color x:Key="PrimaryOpac">#78264065</Color>
	<Color x:Key="PrimaryGrayText">#444444</Color>

	<Color x:Key="AccentLight">#A8E8A4</Color>
	<Color x:Key="Accent">#42F036</Color>
	<Color x:Key="AccentDark">#36C02D</Color>
	<Color x:Key="AccentText">#FF000000</Color>

	<!--<Style TargetType="Label">
		<Setter Property="TextColor" Value="{StaticResource TextPrimaryColor}" />
	</Style>

	<Style TargetType="NavigationPage">
		<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="BarTextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style x:Key="ContentPageStyle" TargetType="ContentPage">
		<Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
	</Style>

	<Style TargetType="Entry">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
		<Setter Property="PlaceholderColor" Value="{StaticResource PrimaryGrayText}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style TargetType="Editor">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
		<Setter Property="PlaceholderColor" Value="{StaticResource PrimaryGrayText}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style TargetType="Picker">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
		<Setter Property="TitleColor" Value="{StaticResource PrimaryGrayText}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style x:Key="EnumPicker" TargetType="ctrl:EnumBindablePicker`1">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
		<Setter Property="TitleColor" Value="{StaticResource PrimaryGrayText}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style TargetType="DatePicker">
		<Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>

	<Style TargetType="Button">
		<Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
		<Setter Property="TextColor" Value="{StaticResource PrimaryText}" />
	</Style>-->



</ResourceDictionary>
